spring.profiles.active=@spring.profiles.active@

server.port=8080

okta.oauth2.client-id=0oaalf4wdoaGVXBhU5d7
okta.oauth2.client-secret=8X8t3_lJvF0qzEuO0-nNo6GS9SjnjmzyvF6kzvoDf5h7DEWn57u3SeK_RfBQolER
okta.oauth2.issuer=https://dev-48097960.okta.com/oauth2/default
okta.oauth2.scopes=profile,email,openid
