spring.profiles.active=@spring.profiles.active@

server.port=8080

okta.oauth2.client-id=${client_id}
okta.oauth2.client-secret=${client_secret}
okta.oauth2.issuer=https://dev-48097960.okta.com/oauth2/default
okta.oauth2.scopes=profile,email,openid
